(300,CompactBuffer((young,300)))
(302,CompactBuffer((blessed,302)))
(303,CompactBuffer((heb,303)))
(304,CompactBuffer((wilderness,304), (solomon,304)))
(306,CompactBuffer((righteousness,306)))
(307,CompactBuffer((night,307), (end,307)))
(311,CompactBuffer((love,311)))
(313,CompactBuffer((pray,313)))
(314,CompactBuffer((whose,314)))
(320,CompactBuffer((cut,320), (round,320), (silver,320), (mother,320)))
(321,CompactBuffer((die,321)))
(327,CompactBuffer((daughter,327)))
(328,CompactBuffer((four,328), (tabernacle,328), (cause,328)))
(331,CompactBuffer((been,331)))
(332,CompactBuffer((same,332)))
(333,CompactBuffer((sight,333)))
(334,CompactBuffer((kings,334)))
(336,CompactBuffer((nations,336)))
(338,CompactBuffer((dwell,338), (taken,338)))
(339,CompactBuffer((stood,339)))
(340,CompactBuffer((yea,340)))
(342,CompactBuffer((kingdom,342)))
(344,CompactBuffer((wicked,344)))
(345,CompactBuffer((five,345)))
(346,CompactBuffer((toward,346)))
(348,CompactBuffer((wherefore,348), (left,348)))
(350,CompactBuffer((aaron,350)))
(358,CompactBuffer((none,358)))
(359,CompactBuffer((right,359)))
(361,CompactBuffer((bread,361), (both,361)))
(362,CompactBuffer((keep,362)))
(364,CompactBuffer((dead,364), (congregation,364), (woman,364), (head,364), (midst,364)))
(366,CompactBuffer((until,366), (burnt,366)))
(369,CompactBuffer((drink,369), (year,369)))
(372,CompactBuffer((death,372)))
(377,CompactBuffer((jacob,377)))
(378,CompactBuffer((altar,378)))
(380,CompactBuffer((old,380)))
(392,CompactBuffer((under,392)))
(396,CompactBuffer((water,396)))
(400,CompactBuffer((priests,400), (fear,400), (sea,400)))
(401,CompactBuffer((where,401)))
(402,CompactBuffer((found,402), (brother,402), (glory,402)))
(404,CompactBuffer((rev,404)))
(406,CompactBuffer((neh,406)))
(407,CompactBuffer((wife,407)))
(409,CompactBuffer((themselves,409)))
(416,CompactBuffer((high,416), (face,416)))
(417,CompactBuffer((gold,417)))
(420,CompactBuffer((flesh,420), (saul,420), (work,420)))
(423,CompactBuffer((mouth,423)))
(424,CompactBuffer((sword,424)))
(426,CompactBuffer((without,426)))
(429,CompactBuffer((peace,429), (dan,429)))
(433,CompactBuffer((rom,433)))
(434,CompactBuffer((first,434)))
(442,CompactBuffer((side,442)))
(443,CompactBuffer((commanded,443)))
(447,CompactBuffer((blood,447), (sin,447)))
(448,CompactBuffer((cities,448)))
(450,CompactBuffer((life,450)))
(451,CompactBuffer((would,451)))
(453,CompactBuffer((another,453)))
(459,CompactBuffer((soul,459)))
(462,CompactBuffer((hands,462)))
(463,CompactBuffer((seven,463), (through,463)))
(464,CompactBuffer((other,464)))
(465,CompactBuffer((those,465), (gave,465)))
(475,CompactBuffer((might,475)))
(476,CompactBuffer((ever,476)))
(480,CompactBuffer((servants,480)))
(482,CompactBuffer((than,482)))
(484,CompactBuffer((together,484)))
(485,CompactBuffer((three,485)))
(492,CompactBuffer((answered,492)))
(494,CompactBuffer((art,494)))
(498,CompactBuffer((given,498), (servant,498)))
(501,CompactBuffer((cast,501)))
(502,CompactBuffer((eyes,502)))
(505,CompactBuffer((voice,505), (spirit,505)))
(507,CompactBuffer((off,507)))
(513,CompactBuffer((speak,513)))
(520,CompactBuffer((thousand,520)))
(523,CompactBuffer((law,523)))
(527,CompactBuffer((himself,527)))
(539,CompactBuffer((years,539)))
(542,CompactBuffer((thing,542)))
(543,CompactBuffer((how,543)))
(544,CompactBuffer((priest,544)))
(546,CompactBuffer((words,546)))
(548,CompactBuffer((saw,548), (fathers,548)))
(549,CompactBuffer((fire,549)))
(550,CompactBuffer((hear,550)))
(556,CompactBuffer((many,556)))
(564,CompactBuffer((brethren,564)))
(565,CompactBuffer((done,565)))
(571,CompactBuffer((christ,571)))
(583,CompactBuffer((heaven,583)))
(587,CompactBuffer((spake,587)))
(590,CompactBuffer((hundred,590)))
(596,CompactBuffer((own,596)))
(597,CompactBuffer((see,597)))
(611,CompactBuffer((holy,611), (egypt,611)))
(613,CompactBuffer((evil,613)))
(618,CompactBuffer((jdg,618)))
(623,CompactBuffer((time,623)))
(625,CompactBuffer((called,625)))
(632,CompactBuffer((about,632)))
(641,CompactBuffer((heard,641)))
(649,CompactBuffer((mine,649)))
(655,CompactBuffer((eat,655)))
(658,CompactBuffer((jos,658)))
(664,CompactBuffer((way,664)))
(669,CompactBuffer((like,669)))
(672,CompactBuffer((again,672)))
(683,CompactBuffer((yet,683)))
(684,CompactBuffer((mar,684)))
(685,CompactBuffer((sent,685)))
(686,CompactBuffer((more,686)))
(694,CompactBuffer((co,694)))
(695,CompactBuffer((set,695)))
(699,CompactBuffer((word,699)))
(716,CompactBuffer((place,716)))
(720,CompactBuffer((good,720)))
(724,CompactBuffer((offering,724)))
(725,CompactBuffer((bring,725)))
(737,CompactBuffer((thus,737)))
(750,CompactBuffer((took,750)))
(755,CompactBuffer((nor,755)))
(763,CompactBuffer((whom,763), (know,763)))
(783,CompactBuffer((should,783)))
(793,CompactBuffer((according,793)))
(814,CompactBuffer((jerusalem,814)))
(816,CompactBuffer((judah,816)))
(830,CompactBuffer((pass,830)))
(833,CompactBuffer((heart,833)))
(837,CompactBuffer((two,837)))
(847,CompactBuffer((moses,847)))
(859,CompactBuffer((lev,859)))
(863,CompactBuffer((brought,863)))
(868,CompactBuffer((days,868), (city,868)))
(874,CompactBuffer((am,874), (take,874)))
(879,CompactBuffer((neither,879), (joh,879)))
(880,CompactBuffer((give,880)))
(888,CompactBuffer((forth,888)))
(906,CompactBuffer((thereof,906)))
(911,CompactBuffer((put,911)))
(912,CompactBuffer((any,912)))
(915,CompactBuffer((away,915), (pro,915)))
(916,CompactBuffer((among,916)))
(938,CompactBuffer((thine,938)))
(958,CompactBuffer((name,958)))
(959,CompactBuffer((deu,959)))
(962,CompactBuffer((great,962)))
(968,CompactBuffer((who,968)))
(982,CompactBuffer((she,982)))
(983,CompactBuffer((jesus,983)))
(985,CompactBuffer((what,985)))
(987,CompactBuffer((earth,987)))
(1006,CompactBuffer((did,1006)))
(1008,CompactBuffer((over,1008)))
(1011,CompactBuffer((act,1011)))
(1027,CompactBuffer((may,1027)))
(1056,CompactBuffer((make,1056), (say,1056)))
(1064,CompactBuffer((david,1064)))
(1065,CompactBuffer((o,1065)))
(1070,CompactBuffer((hast,1070)))
(1071,CompactBuffer((mat,1071)))
(1094,CompactBuffer((sons,1094)))
(1121,CompactBuffer((or,1121)))
(1125,CompactBuffer((down,1125)))
(1127,CompactBuffer((father,1127)))
(1130,CompactBuffer((job,1130)))
(1151,CompactBuffer((luk,1151)))
(1162,CompactBuffer((things,1162)))
(1171,CompactBuffer((our,1171)))
(1179,CompactBuffer((after,1179)))
(1209,CompactBuffer((because,1209)))
(1213,CompactBuffer((exo,1213)))
(1225,CompactBuffer((these,1225)))
(1236,CompactBuffer((every,1236)))
(1237,CompactBuffer((therefore,1237)))
(1262,CompactBuffer((saith,1262)))
(1273,CompactBuffer((eze,1273)))
(1288,CompactBuffer((num,1288)))
(1292,CompactBuffer((isa,1292)))
(1326,CompactBuffer((behold,1326)))
(1356,CompactBuffer((now,1356)))
(1364,CompactBuffer((jer,1364)))
(1368,CompactBuffer((do,1368)))
(1393,CompactBuffer((even,1393)))
(1394,CompactBuffer((no,1394)))
(1400,CompactBuffer((went,1400)))
(1405,CompactBuffer((made,1405)))
(1445,CompactBuffer((saying,1445)))
(1451,CompactBuffer((us,1451)))
(1466,CompactBuffer((hand,1466)))
(1492,CompactBuffer((go,1492)))
(1505,CompactBuffer((sa,1505)))
(1511,CompactBuffer((let,1511)))
(1533,CompactBuffer((gen,1533)))
(1535,CompactBuffer((kg,1535)))
(1570,CompactBuffer((at,1570)))
(1595,CompactBuffer((if,1595)))
(1616,CompactBuffer((shalt,1616)))
(1667,CompactBuffer((against,1667)))
(1677,CompactBuffer((men,1677)))
(1689,CompactBuffer((so,1689)))
(1699,CompactBuffer((an,1699)))
(1718,CompactBuffer((land,1718)))
(1743,CompactBuffer((day,1743)))
(1764,CompactBuffer((ch,1764)))
(1769,CompactBuffer((also,1769)))
(1785,CompactBuffer((your,1785)))
(1790,CompactBuffer((s,1790)))
(1796,CompactBuffer((before,1796)))
(1821,CompactBuffer((children,1821)))
(1844,CompactBuffer((we,1844)))
(1969,CompactBuffer((one,1969)))
(1971,CompactBuffer((come,1971)))
(1995,CompactBuffer((her,1995)))
(2011,CompactBuffer((on,2011)))
(2015,CompactBuffer((into,2015)))
(2024,CompactBuffer((house,2024)))
(2026,CompactBuffer((had,2026)))
(2093,CompactBuffer((came,2093)))
(2143,CompactBuffer((people,2143)))
(2169,CompactBuffer((then,2169)))
(2264,CompactBuffer((hath,2264)))
(2299,CompactBuffer((there,2299)))
(2380,CompactBuffer((up,2380)))
(2392,CompactBuffer((son,2392)))
(2461,CompactBuffer((psa,2461)))
(2540,CompactBuffer((king,2540)))
(2575,CompactBuffer((israel,2575)))
(2617,CompactBuffer((you,2617)))
(2624,CompactBuffer((by,2624)))
(2735,CompactBuffer((man,2735)))
(2748,CompactBuffer((upon,2748)))
(2772,CompactBuffer((were,2772)))
(2775,CompactBuffer((out,2775)))
(2785,CompactBuffer((this,2785)))
(2834,CompactBuffer((when,2834)))
(2950,CompactBuffer((are,2950)))
(3520,CompactBuffer((as,3520)))
(3642,CompactBuffer((from,3642)))
(3827,CompactBuffer((thee,3827)))
(3836,CompactBuffer((will,3836)))
(3904,CompactBuffer((have,3904)))
(3942,CompactBuffer((their,3942)))
(3982,CompactBuffer((ye,3982)))
(3992,CompactBuffer((but,3992)))
(3999,CompactBuffer((said,3999)))
(4096,CompactBuffer((me,4096)))
(4368,CompactBuffer((my,4368)))
(4413,CompactBuffer((which,4413)))
(4472,CompactBuffer((god,4472)))
(4522,CompactBuffer((was,4522)))
(4600,CompactBuffer((thy,4600)))
(5474,CompactBuffer((thou,5474)))
(5620,CompactBuffer((all,5620)))
(6012,CompactBuffer((with,6012)))
(6129,CompactBuffer((it,6129)))
(6430,CompactBuffer((them,6430)))
(6596,CompactBuffer((not,6596)))
(6659,CompactBuffer((him,6659)))
(6989,CompactBuffer((is,6989)))
(7013,CompactBuffer((be,7013)))
(7376,CompactBuffer((they,7376)))
(7964,CompactBuffer((lord,7964)))
(8177,CompactBuffer((a,8177)))
(8473,CompactBuffer((his,8473)))
(8854,CompactBuffer((i,8854)))
(8971,CompactBuffer((for,8971)))
(8997,CompactBuffer((unto,8997)))
(9838,CompactBuffer((shall,9838)))
(10420,CompactBuffer((he,10420)))
(12667,CompactBuffer((in,12667)))
(12912,CompactBuffer((that,12912)))
(13562,CompactBuffer((to,13562)))
(34617,CompactBuffer((of,34617)))
(51696,CompactBuffer((and,51696)))
(63924,CompactBuffer((the,63924)))
